spring.application.name=gridmonitoring

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=grid_monitor
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${grid-monitor-admin-user}
spring.datasource.password=${grid-monitor-admin-user-password}
spring.datasource.schema=grid_monitor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=${kafka-bootstrap-servers}

kafka.event.raw.topic=electric_grid_event
kafka.event.raw.slow.topic=electric_grid_event_slow
kafka.event.raw_dlq.topic=electric_grid_event_error
kafka.event.canonical.topic=electric_grid_event_canonical

device.max-size=1048576
