# live-manning-projects

./: README.md
algorithm-projects-with-go/1-sorting-and-searching/: bubble_sort.go  counting_sort.go  linear_search.go
algorithm-projects-with-go/3-problem-solving-with-recursion/: factorials.go  fibonacci.go  knight_tour.go  n_queens_problem.go
algorithm-projects-with-go/4-lookups-with-hash-tables/: 1-chaining.go  2-linear-probing.go  3-removing-items.go  4-quadratic-probing.go  5-double-hashing.go
algorithm-projects-with-go/5-public-key-cryptography-with-rsa/: 1-calculate-gcd-and-lcm.go  2-perform-fast-exponentiation.go  3--build-a-sieve-of-eratosthenes.go  4--build-an-eulers-sieve.go  5--factor-numbers.go  6--test-for-primality.go  7--implement-rsa.go
algorithm-projects-with-go/6-the-knapsack-problem/: branch-and-bound.go  dynamic-programming.go  exhaustive-search.go  go.mod  knapsack-main.go  rods-technique.go
algorithm-projects-with-go/linked-data-structures/: binary_trees.go  double_linked_list.go  (+4 more)
algorithmic-trading-with-machine-learning/: README.md
hands-on-practise/: conda_how_tos.txt
iot-management-platform-with-vert.x/: README.md  archive-000.7z  troubleshooting_ipv4_on_vm_for_virtualbox_on_windows10.txt
managing-a-distributed-electrical-grid-in-real-time-with-kafka/: README.md
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/: pom.xml
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/: GridmonitoringApplication.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/config/: CanonicalKeySerdes.java  CanonicalValueSerdes.java  KafkaConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  RawRecordDeserializer.java  RawRecordSerdes.java  RawRecordSerializer.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/controller/: DeviceController.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/data/: DeviceDB.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/data/entities/: Device.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/data/repo/: DeviceRepository.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/services/kafka/: RawDeviceStreamListener.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/com/okmich/livemanning/gridmonitoring/services/streams/: BaseProcessor.java  CanonicalToDbProcessor.java  RawToCanonicalProcessor.java  RawToCanonicalSlowProcessor.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/manning/devices/canonical/: CanonicalErrorValue.java  CanonicalKey.java  CanonicalValue.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/manning/devices/raw/: RawRecord.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/java/manning/devices/raw/m1/: RawRecord.java
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/resources/: application.properties
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/main/resources/avro/: canonical_error_value.avsc  canonical_key.avsc  canonical_value.avsc  raw.avsc
managing-a-distributed-electrical-grid-in-real-time-with-kafka/gridmonitoring/src/test/java/com/okmich/livemanning/gridmonitoring/: GridmonitoringApplicationTests.java
market-data-analysis/: How To Create Trading Strategies.docx
time-series-for-stock-price-prediction/: README.md
time-series-forecasting-in-python/: Milestone_1.ipynb  Milestone_2.ipynb  Milestone_3.ipynb  Milestone_4.ipynb  README.md  Solution to Energy Demand Forecast-Milestone 4.ipynb
(+252 files in other folders)
